{
	"name": "ia1.me",
	"version": "0.0.1",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@aws-amplify/react-native": "1.1.4",
		"@aws-amplify/ui-react": "^6.1.5",
		"@aws-amplify/ui-react-native": "2.2.3",
		"@react-native-async-storage/async-storage": "1.24.0",
		"@react-native-community/netinfo": "11.3.2",
		"@react-three/drei": "^9.109.2",
		"@react-three/fiber": "^8.16.8",
		"@types/three": "^0.167.1",
		"aws-amplify": "6.4.3",
		"expo": "^51.0.0",
		"jotai": "2.9.1",
		"maath": "^0.10.8",
		"next": "14.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-native": "0.74.1",
		"react-native-get-random-values": "1.11.0",
		"react-native-safe-area-context": "4.10.8",
		"react-native-url-polyfill": "2.0.0",
		"react-native-web": "~0.19.6",
		"three": "^0.167.0",
		"wiggle": "^0.0.17"
	},
	"devDependencies": {
		"@aws-amplify/backend": "^1.0.0",
		"@aws-amplify/backend-cli": "^1.0.1",
		"@babel/core": "^7.19.3",
		"@expo/next-adapter": "^6.0.0",
		"@types/node": "^20",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.19",
		"aws-cdk": "^2.130.0",
		"aws-cdk-lib": "^2.130.0",
		"constructs": "^10.3.0",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"postcss": "^8.4.40",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.3.3"
	}
}
